# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-c7a35w^lf3i&z+aj4=m+$91!z$#(wz@x-+3#wjj=eq3&9y6h#z'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True